APP_NAME=App_name


ALLOWED_HOSTS=localhost:3000 localhost:3001

SECRET_KEY="key"
ACCESS_TOKEN_EXPIRE_MINUTES=30


OTP_SECRET_KEY = "1234"
OTP_EXPIRE_SECONDS = 30

# -------------------------------
# --- email config (Optional) ---
# -------------------------------

SMTP_SERVER=mail.host.ru
SMTP_PORT=25
SMTP_USERNAME=support@host.ru
SMTP_PASSWORD=pass 

# -----------------------
# --- Database config ---
# -----------------------

DB_USERNAME=postgres
DB_PASSWORD=kali
DB_HOST=localhost
DB_NAME=name
DB_PORT=5432

# -----------------------
# --- Apache config ----
# -----------------------


FILES_DIR=/apache/logs
FILE_EXTENSION=.log
LOG_FORMAT=%h %l %t "%r" %>s %b


USE_LOCAL_FALLBACK=false