upstream lwbackend {
        server localhost:8150;
}

server {
        charset utf-8;
        server_name logwriter.bratwa.ru;
        keepalive_timeout 5;
        client_max_body_size 4G;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://lwbackend;
        }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/logwriter.bratwa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/logwriter.bratwa.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

}


server {
    if ($host = logwriter.bratwa.ru) {
        return 301 https://$host$request_uri;
    } 


        server_name logwriter.bratwa.ru;

    listen 80;
    return 404;

}